[17/04/18, 16:02:30] Bianca 😂: ‎I messaggi inviati a questa chat e le chiamate sono ora protetti con la crittografia end-to-end.
[17/04/18, 16:02:30] Bianca 😂: Ecco
[17/04/18, 16:02:34] Bianca 😂: Comunque buono
[17/04/18, 16:02:36] Bianca 😂: Ci sta
[17/04/18, 16:03:27] Bianca 😂: Super caldo porca miseria
‎[17/04/18, 16:06:38] Tommaso Azzalin: ‎<allegato: 00000006-PHOTO-2018-04-17-16-06-38.jpg>
[17/04/18, 16:06:42] Tommaso Azzalin: 14 carati
[17/04/18, 16:06:48] Tommaso Azzalin: Accontentati
[17/04/18, 16:08:19] Bianca 😂: Che trash
questa cosa
[17/04/18, 16:09:05] Tommaso Azzalin: Vale anche sempre la proposta degli onion rings 😂
[17/04/18, 16:09:18] Tommaso Azzalin: Eh mica scherzavo nel fatto di sudare
[17/04/18, 16:09:30] Tommaso Azzalin: Comunque avevo sì il braccio infiammato
[17/04/18, 16:09:30] Bianca 😂: 😂😂😂😂
[17/04/18, 16:09:38] Tommaso Azzalin: Ho messo la prep a tonnellate
‎[17/04/18, 16:10:02] Bianca 😂: ‎<allegato: 00000015-PHOTO-2018-04-17-16-10-02.jpg>
[17/04/18, 16:10:17] Tommaso Azzalin: Ciao
[17/04/18, 16:10:25] Bianca 😂: Ciaooo
‎[20/04/18, 17:20:30] Bianca 😂: ‎<allegato: 00000645-GIF-2018-04-20-17-20-30.mp4>
[20/04/18, 17:23:42] Tommaso Azzalin: The demogorgon