20/06/18, 14:34 - Tommaso Azzalin: ‎PTT-20180620-WA0017.opus (file allegato)
20/06/18, 14:36 - Alessandro : ‎PTT-20180620-WA0018.opus (file allegato)
20/06/18, 14:38 - Tommaso Azzalin: Okay
20/06/18, 14:38 - Tommaso Azzalin: Ciao
20/06/18, 15:28 - Tommaso Azzalin: 😂😂😂
27/06/18, 14:54 - Alessandro : 6 uova 
280g zucchero
500g yogurt
200g burro
360g farina 00
120g fecola
scorza di uno o due limoni (dipende da quanto lo vuoi sentire)
un pizzico di sale
16g di lievito in polvere
27/06/18, 14:59 - Alessandro : Metti le uova con lo zucchero e il sale, e le monti. Quando hai ottenuto un composto CHIARO E SPUMOSO ci metti lo yogurt e lo mescoli a mano, poi ci grattuggi dentro il limone e mescoli. Poi ci metti il burro fuso(olio di semi se sei a dieta) a filo mescolando contemporaneamente.
Poi metti farina fecola e lievito tutte insieme e le butti dentro un po' alla volta mescolando bene e magari settacciando tutto perchè se fà i grumi poi viene na merd. Quando hai mescolato tutto imburri e copri di farina una teglia abastanza grande o due più piccole perchè ci stia dentro tutto e le metti in forno a 170° per 55 minuti
27/06/18, 18:11 - Tommaso Azzalin: ‎VID-20180627-WA0025.mp4 (file allegato)
27/06/18, 18:11 - Tommaso Azzalin: Prova a mandarmi la tua
27/06/18, 18:12 - Alessandro : ‎PTT-20180627-WA0026.opus (file allegato)
27/06/18, 18:12 - Tommaso Azzalin: Ho messo L=0 e va
27/06/18, 18:13 - Tommaso Azzalin: ‎PTT-20180627-WA0027.opus (file allegato)
27/06/18, 18:16 - Alessandro : ‎IMG-20180627-WA0028.jpg (file allegato)
25/08/18, 00:01 - Tommaso Azzalin: Siiii
25/08/18, 00:01 - Tommaso Azzalin: Ti metto nei partecipanti
25/08/18, 00:01 - Tommaso Azzalin: Allora ape
25/08/18, 00:01 - Tommaso Azzalin: Spe*
25/08/18, 00:01 - Tommaso Azzalin: Ti mando anche una gif
25/08/18, 00:01 - Tommaso Azzalin: Un audio inoltrato e un video
25/08/18, 00:01 - Tommaso Azzalin: ‎VID-20180825-WA0001.mp4 (file allegato)
25/08/18, 00:01 - Tommaso Azzalin: ‎VID-20180825-WA0002.mp4 (file allegato)
25/08/18, 00:02 - Tommaso Azzalin: ‎AUD-20180825-WA0003.opus (file allegato)
25/08/18, 00:03 - Tommaso Azzalin: ‎PTT-20180825-WA0004.opus (file allegato)
25/08/18, 00:03 - Tommaso Azzalin: Okay quando vuoi
25/08/18, 00:03 - Alessandro : wurt
